html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.background-image {
    position: fixed;
    display: block;
    background: url(assets/imgs/background.jpg) no-repeat center center fixed; 
    background-size: cover;
    display: block;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: 110%;
    height: 110%;
    left: 0;
    position: fixed;
    right: 0;
    z-index: -1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.keys {
    position: relative;
    width: 95%;
    margin: auto;
    padding: 0;
    top: 45%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 10px;
}
.key {
    background-color: rgba(10,10,10, 0.7);
    border-radius: 10px;
    border: 5px solid rgba(20,20,20,0.8);
    height: 9vw;
    width: 9vw;
    transition: all 0.1s;
}
.key kbd {
    position: relative;
    top:  15%;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 3rem;
    font-family: 'Public Sans', sans-serif;
    color: rgb(230,230,230);
}
.sound {
    position: relative;
    margin: 5px;
    top: 12%;
    text-align: center;
    display: block;
    font-size: 1.2rem;
    font-family: 'Public Sans', sans-serif;
    color: #6DD9D3;
}
.playing {
    transform: scale(1.05);
    border: #4CC1BA solid 5px;
    -webkit-box-shadow: 0px 0px 38px -2px rgba(122,222,215,1);
    -moz-box-shadow: 0px 0px 38px -2px rgba(122,222,215,1);
    box-shadow: 0px 0px 38px -2px rgba(122,222,215,1);
}
/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    .keys {
        position: relative;
        width: 100%;
        margin: auto;
        padding: 0;
        top: 40%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 40px;
        justify-items: center;
    }
    .key {
        height: 15vw;
        width: 15vw;
    }
    .sound {
        position: relative;
        margin: 5px;
        top: 20%;
        text-align: center;
        display: block;
        font-size: 1.5rem;
        color: #6DD9D3;
    }
  }

/* Phones */
@media (min-width: 200px) and (max-width: 767px) {
    .keys {
        position: relative;
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 0;
        top: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 40px;
        justify-items: center;
    }
    .key {
        height: 25vw;
        width: 25vw;
    }
    .sound {
        position: relative;
        margin: 5px;
        top: 22%;
        text-align: center;
        display: block;
        font-size: 1.5rem;
        color: #6DD9D3;
    }
  }